NewBess/ApplicationView.xaml

<Window x:Class="NewBess.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewBess"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="New BESS">

    <Window.Resources>
        <DataTemplate DataType="{x:Type local:ConfigurationViewModel}">
            <local:ConfigurationView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ParticipantsViewModel}">
            <local:ParticipantsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ParticipantViewModel}">
            <local:ParticipantsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:TestsViewModel}">
            <local:TestsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:PoseCalibrationViewModel}">
            <local:BessTestView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ResultsViewModel}">
            <local:ResultsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ReviewViewModel}">
            <local:ReviewView />
        </DataTemplate>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Exit" Click="MenuItem_Click" />
        </Menu>

        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Configuration" x:Name="TabItemConfiguration">
                <ContentControl Content="{Binding Path=CurrentPageViewModel}" />
            </TabItem>

            <TabItem Header="Participants" x:Name="TabItemParticipants">
                <ContentControl Content="{Binding Path=CurrentPageViewModel}" />
            </TabItem>

            <TabItem Header="Tests" x:Name="TabItemTests">
                <ContentControl Content="{Binding Path=CurrentPageViewModel}" />
            </TabItem>

            <TabItem Header="Review" x:Name="TabItemReview">
                <ContentControl Content="{Binding Path=CurrentPageViewModel}" />
            </TabItem>
            
        </TabControl>
    </DockPanel>
</Window>
