NewBess/ConfigurationView.xaml

<UserControl x:Class="NewBess.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewBess"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="520"
             Background="CadetBlue"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Vertical">
            <Label FontSize="16" Foreground="White">Welcome to Iyda - Balance Error Scoring System - BESS</Label>
            <Label />
            <Label FontSize="14" >Firstly, it is necessary to connect to a Wii Balance Board.</Label>
            <Canvas>
                <Line Stroke="Black" StrokeThickness="4" Width="350"/>
            </Canvas>
            <Label></Label>

            <CheckBox Name="cbRemoveEntries" Content="Remove existing entries"/>
            <Label>Removes all bluetooth devices with "Nintendo" in the name.</Label>
            <Line Stroke="Black" StrokeThickness="4" Width="300"/>
            <Label />

            <CheckBox Name="cbSkipNameCheck" Content="Skip Device Name Check" />
            <Label>This will try to pair anything waiting</Label>

            <Line Stroke="Black" StrokeThickness="4" Width="300"/>
            <Label />
            <CheckBox Name="cbPermanentSync" Content="Permanent Sync" />
            <Label>Sends special pin code, the device remembers host bluetooth adapter.</Label>
            <Label></Label>

            <Button Content="Search and Add Wii Balance Board" Width="200" Click="Button_Click"/>

            <Label />
            <Label Name="label_Status" Content=""/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            
            <Label Grid.Row="0" Grid.ColumnSpan="2"  FontSize="16" Foreground="White" HorizontalAlignment="Center" >General Configuration</Label>
            <CheckBox Grid.Row="1" Grid.Column="0"  Content="Enable Wii Balance Board" IsChecked="{Binding Path=UseWBB, Mode=TwoWay}" />
            <CheckBox Grid.Row="1" Grid.Column="1"  Content="Enable Joints Recording" IsChecked="{Binding Path=SaveJoints, Mode=TwoWay}" />

            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Text="Calibration time in seconds" VerticalAlignment="Center"/>
                <TextBox Width="50" HorizontalAlignment="Left" Margin="30,5,5,5" Text="{Binding Path=CalibrationTime, Mode=TwoWay}"/>
                <TextBlock Text="Delay time (s)" VerticalAlignment="Center" Margin="32,5,5,5" />
                <TextBox Width="50" HorizontalAlignment="Left" Margin="10,5,5,5" Text="{Binding Path=DelayTime, Mode=TwoWay}"/>
            </StackPanel>

            <TextBlock Grid.Row="3" Text="Test time in seconds" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" Width="50" HorizontalAlignment="Left" Margin="0,5,5,5" Text="{Binding Path=TestTime, Mode=TwoWay}"/>

            <TextBlock Grid.Row="4" Text="Joint position precision in meters" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="1" Width="50" HorizontalAlignment="Left" Margin="0,5,5,5" Text="{Binding Path=JointPrecision, Mode=TwoWay}"/>

            <TextBlock Grid.Row="5" Text="Angle precision in degrees" VerticalAlignment="Center"/>
            <TextBox Grid.Row="5" Grid.Column="1" Width="50" HorizontalAlignment="Left" Margin="0,5,5,5" Text="{Binding Path=AnglePrecision, Mode=TwoWay}"/>


        </Grid>

    </Grid>
</UserControl>
